1481202499585	Rename resource 'hibernate.cfg.xml'
1481202570475	Delete element
1481247329179	Rename resource 'hibernate.property.xml'
1481248314765	Delete elements
1481248531741	Copy compilation unit
1481248539067	Delete element
1481248550674	Delete element
1481249079689	Delete element
1481270100353	Delete element
1481270128795	Copy compilation units
1481270134526	Delete elements
1481276238054	Delete element
1481277524371	Delete elements
1481277609954	Delete element
1481278105243	Delete elements
1481278379424	Delete element
1481278399724	Delete element
1481278500918	Delete elements
1481280607689	Delete elements
1481286184288	Delete elements
1481286191498	Delete elements
1481286415332	Delete element
1481286687475	Delete element
